# cloud-thermostat

./: .gitignore  config.json  pom.xml
src/main/java/com/dmytrodobrovolskyi/couldthermostat/: CloudThermostatApplication.java
src/main/java/com/dmytrodobrovolskyi/couldthermostat/api/: ConfigApi.java  GravityApi.java  SwitchApi.java  TemperatureApi.java
src/main/java/com/dmytrodobrovolskyi/couldthermostat/api/job/: TemperatureRegulator.java
src/main/java/com/dmytrodobrovolskyi/couldthermostat/config/: BrewersFriendConfig.java  BrewfatherStreamingClientConfig.java  CacheConfig.java  CloudThermostatApplicationConfig.java
src/main/java/com/dmytrodobrovolskyi/couldthermostat/contract/: Hydrometer.java  Switch.java  Thermometer.java
src/main/java/com/dmytrodobrovolskyi/couldthermostat/contract/impl/: Hs100SmartSocket.java  TapoP100SmartSocket.java  Tilt.java  TiltHydrometer.java  TiltThermometer.java
src/main/java/com/dmytrodobrovolskyi/couldthermostat/dto/: SwitchDto.java
src/main/java/com/dmytrodobrovolskyi/couldthermostat/error/: ApiError.java
src/main/java/com/dmytrodobrovolskyi/couldthermostat/error/handler/: ErrorHandler.java
src/main/java/com/dmytrodobrovolskyi/couldthermostat/exception/: CouldNotReadGravityException.java  CouldNotReadTemperatureException.java  NotFoundException.java
src/main/java/com/dmytrodobrovolskyi/couldthermostat/job/: ReadingsPublisher.java  TemperatureRegulator.java
src/main/java/com/dmytrodobrovolskyi/couldthermostat/model/: Config.java
src/main/java/com/dmytrodobrovolskyi/couldthermostat/repository/: ConfigRepository.java
src/main/java/com/dmytrodobrovolskyi/couldthermostat/repository/impl/: FileSystemCachedConfigRepository.java  InMemoryConfigRepository.java
src/main/java/com/dmytrodobrovolskyi/couldthermostat/service/: ConfigService.java  ReadingsService.java  Thermostat.java
src/main/java/com/dmytrodobrovolskyi/couldthermostat/service/impl/: BrewersFriendTiltReadingsService.java  BrewfatherReadingsService.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/dmytrodobrovolskyi/couldthermostat/service/: ThermostatTest.java
