<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dmytrodobrovolskyi</groupId>
    <artifactId>cloud-thermostat</artifactId>
    <version>0.1</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
    </parent>

    <properties>
        <spring-boot-maven-plugin.version>2.1.1.RELEASE</spring-boot-maven-plugin.version>
        <tinyb.version>0.5.10</tinyb.version>
        <lombok.version>1.18.4</lombok.version>
        <commons-io.version>2.6</commons-io.version>
        <caffeine.version>2.6.2</caffeine.version>
        <google-cloud-logging-logback.version>0.81.0-alpha</google-cloud-logging-logback.version>
        <spring-cloud-gcp-starter-logging.version>1.1.0.RELEASE</spring-cloud-gcp-starter-logging.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.inteliotdevkit</groupId>
            <artifactId>tinyb</artifactId>
            <version>${tinyb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-gcp-starter-logging</artifactId>
            <version>${spring-cloud-gcp-starter-logging.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.apr</groupId>
            <artifactId>tcnative</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>

    <build>
        <directory>hotfix</directory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
